/OpNovice/gun/optSource gun

/gun/particle opticalphoton
/gun/direction 0.0 0.0 -1.0
/gun/energy 3.1 eV
#/gun/position 0.0 0.0 2.0 cm 
#/gun/position 0.0 {y} 2.0 cm
#/gun/position 0.0 {y} 2.0 cm
#/gun/number 1000
#/run/beamOn 62500
#/run/beamOn 100
/gun/position  -20.00 -20.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 -19.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 -18.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 -17.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 -16.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 -15.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 -14.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 -13.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 -12.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 -11.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 -10.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 -9.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 -8.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 -7.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 -6.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 -5.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 -4.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 -3.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 -2.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 -1.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 0.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 1.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 2.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 3.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 4.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 5.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 6.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 7.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 8.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 9.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 10.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 11.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 12.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 13.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 14.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 15.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 16.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 17.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 18.00 2.00 cm  
/run/beamOn 100  
/gun/position  -20.00 19.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 -20.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 -19.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 -18.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 -17.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 -16.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 -15.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 -14.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 -13.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 -12.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 -11.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 -10.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 -9.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 -8.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 -7.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 -6.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 -5.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 -4.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 -3.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 -2.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 -1.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 0.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 1.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 2.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 3.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 4.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 5.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 6.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 7.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 8.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 9.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 10.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 11.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 12.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 13.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 14.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 15.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 16.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 17.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 18.00 2.00 cm  
/run/beamOn 100  
/gun/position  -19.00 19.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 -20.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 -19.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 -18.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 -17.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 -16.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 -15.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 -14.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 -13.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 -12.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 -11.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 -10.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 -9.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 -8.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 -7.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 -6.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 -5.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 -4.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 -3.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 -2.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 -1.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 0.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 1.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 2.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 3.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 4.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 5.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 6.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 7.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 8.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 9.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 10.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 11.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 12.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 13.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 14.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 15.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 16.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 17.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 18.00 2.00 cm  
/run/beamOn 100  
/gun/position  -18.00 19.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 -20.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 -19.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 -18.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 -17.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 -16.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 -15.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 -14.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 -13.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 -12.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 -11.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 -10.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 -9.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 -8.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 -7.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 -6.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 -5.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 -4.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 -3.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 -2.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 -1.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 0.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 1.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 2.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 3.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 4.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 5.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 6.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 7.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 8.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 9.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 10.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 11.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 12.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 13.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 14.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 15.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 16.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 17.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 18.00 2.00 cm  
/run/beamOn 100  
/gun/position  -17.00 19.00 2.00 cm  
/run/beamOn 100  
/gun/position  -16.00 -20.00 2.00 cm  
/run/beamOn 100  
/gun/position  -16.00 -19.00 2.00 cm  
/run/beamOn 100  
/gun/position  -16.00 -18.00 2.00 cm  
/run/beamOn 100  
/gun/position  -16.00 -17.00 2.00 cm  